2023-09-26 12:47:44,424 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
2023-09-26 12:47:44,426 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-09-26 12:47:46,788 Running on GPU
2023-09-26 12:47:46,944 Found 4 citations for tools or databases
2023-09-26 12:47:46,945 Query 1/1: SPO3678_af81e (length 369)
2023-09-26 12:47:47,403 Sleeping for 9s. Reason: PENDING
2023-09-26 12:47:56,870 Sleeping for 8s. Reason: RUNNING
2023-09-26 12:48:05,319 Sleeping for 6s. Reason: RUNNING
2023-09-26 12:48:12,198 Sleeping for 6s. Reason: RUNNING
2023-09-26 12:48:18,686 Sleeping for 7s. Reason: RUNNING
2023-09-26 12:48:26,180 Sleeping for 8s. Reason: RUNNING
2023-09-26 12:48:34,627 Sleeping for 8s. Reason: RUNNING
2023-09-26 12:48:43,091 Sleeping for 5s. Reason: RUNNING
2023-09-26 12:48:48,470 Sleeping for 9s. Reason: RUNNING
2023-09-26 12:48:57,930 Sleeping for 9s. Reason: RUNNING
2023-09-26 12:49:07,386 Sleeping for 6s. Reason: RUNNING
2023-09-26 12:49:13,838 Sleeping for 7s. Reason: RUNNING
2023-09-26 12:49:21,347 Sleeping for 8s. Reason: RUNNING
2023-09-26 12:49:29,819 Sleeping for 6s. Reason: RUNNING
2023-09-26 12:49:39,648 Setting max_seq=512, max_extra_seq=5120
2023-09-26 12:51:10,624 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=94 pTM=0.909
2023-09-26 12:51:55,415 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=95.5 pTM=0.92 tol=0.299
2023-09-26 12:52:39,939 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.7 pTM=0.922 tol=0.0942
2023-09-26 12:53:24,687 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.8 pTM=0.923 tol=0.0618
2023-09-26 12:53:24,689 alphafold2_ptm_model_1_seed_000 took 202.0s (3 recycles)
2023-09-26 12:54:09,788 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=94.4 pTM=0.916
2023-09-26 12:54:54,688 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=95.9 pTM=0.927 tol=0.331
2023-09-26 12:55:39,564 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=96 pTM=0.93 tol=0.0905
2023-09-26 12:56:24,419 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=96.1 pTM=0.93 tol=0.0527
2023-09-26 12:56:24,421 alphafold2_ptm_model_2_seed_000 took 179.2s (3 recycles)
2023-09-26 12:57:09,830 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=95.1 pTM=0.921
2023-09-26 12:57:54,506 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=96.1 pTM=0.931 tol=0.184
2023-09-26 12:58:39,224 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=96.3 pTM=0.934 tol=0.0682
2023-09-26 12:59:24,162 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=96.4 pTM=0.935 tol=0.0416
2023-09-26 12:59:24,164 alphafold2_ptm_model_3_seed_000 took 179.1s (3 recycles)
2023-09-26 13:00:09,747 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=94.2 pTM=0.917
2023-09-26 13:00:54,459 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.925 tol=0.345
2023-09-26 13:01:39,220 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=95.9 pTM=0.928 tol=0.109
2023-09-26 13:02:23,935 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.1 pTM=0.929 tol=0.0559
2023-09-26 13:02:23,936 alphafold2_ptm_model_4_seed_000 took 179.0s (3 recycles)
2023-09-26 13:03:09,143 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=94.7 pTM=0.918
2023-09-26 13:03:53,790 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=96 pTM=0.928 tol=0.265
2023-09-26 13:04:38,462 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.4 pTM=0.932 tol=0.114
2023-09-26 13:05:23,210 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.934 tol=0.186
2023-09-26 13:05:23,212 alphafold2_ptm_model_5_seed_000 took 178.9s (3 recycles)
2023-09-26 13:05:23,653 reranking models by 'plddt' metric
2023-09-26 13:05:23,654 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.934
2023-09-26 13:05:23,654 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=96.4 pTM=0.935
2023-09-26 13:05:23,655 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=96.1 pTM=0.929
2023-09-26 13:05:23,656 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=96.1 pTM=0.93
2023-09-26 13:05:23,656 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=95.8 pTM=0.923
2023-09-26 13:05:27,095 Done
